main {
  display: grid;
  grid-template-columns: 10% 30% 10% 40% 10%;
  grid-template-rows: 15em 25em 10% 30em 10em;
}

#titleSection {
  grid-column-start: 2;
  grid-column-end: 5;
  text-align: center;
  grid-row: 1;
  background-color: white;
}

#titleSection > h1 {
  padding-bottom: 5em;
}

#browsingSection {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}

#editingSection {
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: 3;
}

#docSection {
  grid-row-start: 2;
  grid-row-end: 5;
  grid-column-start: 4;
  grid-column-end: 5;
}
